title                    = Martini

integrator               = md
dt                       = 0.03
nsteps                   = 1000 ;5000000
nstcomm                  = 100
comm-grps		         = 

nstxout                  = 10000
nstvout                  = 0
nstfout                  = 0
nstlog                   = 1000
nstenergy                = 0
nstxout-compressed       = 0
compressed-x-precision   = 0
compressed-x-grps        = 

cutoff-scheme            = Verlet
nstlist                  = 30
ns_type                  = grid
pbc                      = xyz
verlet-buffer-tolerance  = 0.005

coulombtype              = reaction-field 
rcoulomb                 = 1.1
epsilon_r                = 15	; 2.5 (with polarizable water)
epsilon_rf               = 0
vdw_type                 = cutoff  
vdw-modifier             = Potential-shift-verlet
rvdw                     = 1.1

tcoupl                   = v-rescale 
tc-grps                  = Protein DPPC POPC WN ION
tau_t                    = 1.0  1.0 1.0 1.0 1.0
ref_t                    = 312 312 312 312 312
Pcoupl                   = parrinello-rahman 
Pcoupltype               = semiisotropic
tau_p                    = 12.0 ;parrinello-rahman is more stable with larger tau-p, DdJ, 20130422
compressibility          = 3e-4  3e-4
ref_p                    = 1.0  1.0

gen_vel                  = no
gen_temp                 = 312
gen_seed                 = 473529

refcoord_scaling	 = com

constraints              = none 
constraint_algorithm     = Lincs
